<DOCTYPE! html>

<!---
    TODO
    This is just a dummy page to see if the link works
-->
<html>
	<head>
        <!--- TESTING STUFF PLS IGNORE
		<style>
			body
			{
				background-color: #00305e;
			}
			h1
			{
				color: #BABBB1;
  				font-family: courier;
  				font-size: 160%;
				position: relative;
  				top: 30px;
  				text-align: center
			}
			button
			{
 				margin: 0;
  				position: absolute;
  				left: 50%;
  				-ms-transform: translateX(-50%);
  				transform: translateX(-50%);
  				-ms-transform: translateY(-50%);
  				transform: translateY(-50%);
        color:#686663;
        text-decoration: none;
        font-family: 'Arial',Arial;
        font-size: 14.0pt;
        font-style: normal;
        font-weight: 400;
            }
		</style>
		--->
		<script>
			// Get HTML head element
			var head = document.getElementsByTagName('HEAD')[0]; 
  
			 // Create new link Element
 			 var link = document.createElement('link');

			// set the attributes for link element 
			link.rel = 'stylesheet'; 

			link.type = 'text/css';

			link.href = 'style.css'; 

			// Append link element to HTML head
			head.appendChild(link); 
		</script>
		<style>
			button
			{
				margin: 0;
				position: absolute;
				left: 50%;
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			color:#686663;
			text-decoration: none;
			font-family: 'Arial',Arial;
			font-size: 14.0pt;
			font-style: normal;
			font-weight: 400;
			}
		</style>
	</head>
    <body>
        <h1>Pending Listings</h1>
        <br><br><br>
        <div class="center">
            <!-- This links to the "dashboard" file in this folder--->
            <button type="button" onclick='document.location.href = "./dashboard.html";'>Dashboard</button>
        </div>
    </body>
</html>
