<DOCTYPE! html>

<html>
	<head>
	<head>
		<style>
			body
			{
				background-color: #00305e;
			}
			h1
			{
				color: white;
  				font-family: courier;
  				font-size: 160%;
				position: relative;
  				top: 30px;
  				text-align: center
			}
			button
			{
 				margin: 0;
  				position: absolute;
  				left: 50%;
  				-ms-transform: translateX(-50%);
  				transform: translateX(-50%);
  				-ms-transform: translateY(-50%);
  				transform: translateY(-50%);
        color:gray;
        text-decoration: none;
        font-family: 'Arial',Arial;
        font-size: 14.0pt;
        font-style: normal;
        font-weight: 400;
      }
		</style>
		<body>
			<h1>Admin Dashboard</h1>
			<br><br><br>
  			<div class="center">
					<!-- This links to the "Pending.html" file--->
				<button type="button" onclick="document.location.href = './pending.html';">Pending Listings</button>
			</div>
			<div class="body">
				<br><br><br><br>
			<button onclick="document.location.href = './reports.html';">Reports</button>	
			</div>
		</body>
</html>
