<DOCTYPE! html>

<html>
	<head>
	<head>
		<style>
			body
			{
				background-color: #00305e;
			}
			h1,h2,h3
			{
				color: white;
  				font-family: courier;
  				font-size: 160%;
				position: relative;
  				top: 30px;
  				text-align: center
			}
			label
			{
				color: white;
				font-family: courier;
				font-size: 120%;
			}
			.center
			{
 				margin: 0;
  				position: absolute;
  				left: 47%;
  				-ms-transform: translateX(-50%);
  				transform: translateX(-50%);
			}
			.incorrectLoginDiv
			{
				color: red;
				font-family: courier;
  				font-size: 120%;
				position: relative;
  				text-align: center;
  				display: none;
			}
		</style>

		<body>
			<h1>UMW COMPUTER SCIENCE JOB/INTERNSHIP SITE</h1>
			<h2>LOGIN</h2>
			<br><br><br>
			<div class="incorrectLoginDiv" id="incorrectLoginDiv">
  				Wrong Login Details
			</div>
  			<div class="center">
				<form>
					<label for="name">Username:</label><br>
						<input type="text" name="name" id="name" /><br><br>

					<label for="pass">Password:</label><br>
						<input type="text" id="password" name="password" /><br><br>

					<input type="hidden" id="request" name="request" value="/login" />

					<button onclick="sendJSON()">Submit</button>
					<!-- For printing result from server -->
  					<p class="result" style="color:green"></p> 
					<!-- Include the JavaScript file -->
					<script src="../Scripts/handleForm.js"></script> 
	  			</form>
			</div>
			<br><br><br><br><br><br><br><br><br><br>
			<h3>Not Registered? Register here!</h3>
			<br><br><br>
			<div class="center">
				<!-- This links to the "register" file in this folder--->
				<button type="button" onclick='document.location.href = "./register.html";'>REGISTER</button>
			</div>
		</body>
</html>
